---

# osx_defaults hasn't dict support yet.
#- name: Get currently active screensaver.
#  shell: defaults -currentHost read com.apple.screensaver
#  register: active_screensaver_result
#  check_mode: no
#  changed_when: false

- name: Activate custom screensaver, if needed.
  shell: defaults -currentHost write com.apple.screensaver moduleDict -dict moduleName -string "Fliqlo" path -string "/Users/jg/Library/Screen Savers/Fliqlo.saver" type -int 0
  #when: "'moduleName = Fliqlo' not in active_screensaver_result.stdout"
