---

essentials_homebrew_taps: []
essentials_homebrew_packages:
  curl:
    options: with-nghttp2
    state: linked
  git:
    options: with-curl,with-gettext,with-openssl,with-pcre2
  gnu-sed:
    options: with-default-names
  vim:
    options: with-override-system-vi
  watch:
  wget:
    options: with-pcre
