---

- name: Ensure taps are tapped.
  homebrew_tap:
    tap: "{{ item }}"
    state: present
  with_items: "{{ homebrew_taps }}"
  when: homebrew_taps|length > 0

- name: Ensure packages.
  homebrew:
    name: "{{ item.key }}"
    state: "{{ item.value.state | default('present') }}"
    install_options: "{{ item.value.options | default(homebrew_default_state) }}"
    update_homebrew: yes
  with_dict: "{{ homebrew_packages }}"
  when: homebrew_packages|length > 0
